# Wallet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/controller/: GlobalExceptionHandler.java  WalletController.java
src/main/java/org/example/dto/: ClientDto.java  WalletOperationRequest.java
src/main/java/org/example/entity/: Client.java  OfflinePurchase.java  OnlinePurchase.java  Purchase.java  Wallet.java
src/main/java/org/example/exception/: AlreadyExistWIthThisEmail.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/org/example/repository/: OfflinePurchaseRepository.java  OnlinePurchaseRepository.java  PurchaseRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/service/: WalletService.java
src/test/java/org/example/controller/: WalletControllerGetTest.java  WalletControllerTest.java
src/test/java/org/example/repository/: WalletRepositoryTest.java
src/test/java/org/example/service/: WalletServiceTest.java
